%YAML 1.2
---
name: algo
file_extensions: [algo]
scope: source.algo

variables:
  literal: "[a-zA-Z_][a-zA-Z0-9_]*"

contexts:
  main:
    # Keywords
    - match: "(algorithme|constantes|types|variables|debut|fin|pour|faire|tant\\s+que|sinon|si|fonction|procedure|selon|autrement|mod|div|locaux|globaux|parametres|alors|enregistrement|jusqu'a|decroissant|non|et|ou|oue)\\s"
      scope: keyword.operator

    # Escaped newline
    - match: '\\\n'
      scope: keyword.operator

    # Strings
    - match: '"'
      push: string

    # Comments
    - match: "\\/\\*"
      push: comment

    # Values
    - match: "[0-9]+"
      scope: constant
    - match: "[0-9]*\\.[0-9]+"
      scope: constant
    - match: "'.'"
      scope: constant
    - match: "'\\\\n'"
      scope: constant
    - match: "vrai|faux|nul"
      scope: constant

    # Identifiers
    - match: "[a-zA-Z_][a-zA-Z0-9_]*"

    # Spaces
    - match: "\\s"

    # Operators
    - match: "[-+<>=\\[\\]:.↑←*/^]"
      scope: keyword.operator

    # Seps
    - match: "[(),]"

    # Mark as invalid
    - match: '.'
      scope: invalid.illegal

  string:
    - meta_scope: string.quoted.double
    - match: \\.
      scope: constant.character.escape
    - match: '"'
      pop: true

  comment:
    - meta_scope: comment.block
    - match: "\\/\\*"
      push: comment
    - match: "\\*\\/"
      pop: true
